<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4nC-Vy-Jge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2uV-hG-JLF">
            <objects>
                <tabBarController id="4nC-Vy-Jge" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5jA-aM-4qC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MdN-9O-5Sj" kind="relationship" relationship="viewControllers" id="eos-T8-a7z"/>
                        <segue destination="aGv-GD-wz5" kind="relationship" relationship="viewControllers" id="BiN-lB-gXZ"/>
                        <segue destination="dwe-Xd-fzq" kind="relationship" relationship="viewControllers" id="GGp-Z8-VMY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqh-Em-0vU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-1465"/>
        </scene>
        <!--Characters-->
        <scene sceneID="lIH-Dt-e08">
            <objects>
                <navigationController id="MdN-9O-5Sj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="characters" id="7zK-xs-9y0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DOm-aY-OyO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Kj-YI-ptn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juF-UC-lAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-710"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="fFb-mR-t3D">
            <objects>
                <navigationController id="aGv-GD-wz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" image="episodes" id="SUW-Hu-HoN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6mn-8I-950">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h2U-Xf-aev" kind="relationship" relationship="rootViewController" id="WrC-VY-yLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzk-FS-hCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-710"/>
        </scene>
        <!--Locations-->
        <scene sceneID="4qX-Gd-TWW">
            <objects>
                <navigationController id="dwe-Xd-fzq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="locations" id="NfY-nX-YLI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Lb-OL-MKY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZOi-5i-aEK" kind="relationship" relationship="rootViewController" id="uQt-UR-tBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPk-xR-dpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-710"/>
        </scene>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="rickandmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-Jc-nKG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CharacterCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterCell" id="rxw-iW-LZd" customClass="CharacterTableViewCell" customModule="rickandmorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxw-iW-LZd" id="sgZ-7b-3I0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-Ft-67x">
                                                    <rect key="frame" x="10" y="10" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KDX-Me-Thy"/>
                                                        <constraint firstAttribute="height" constant="100" id="KJB-b5-oUy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-pU-lUM">
                                                    <rect key="frame" x="120" y="10" width="284" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-BB-1td">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useFontLineHeight" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-r8-W6l">
                                                            <rect key="frame" x="0.0" y="33.5" width="284" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useFontLineHeight" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-9t-9FB">
                                                            <rect key="frame" x="0.0" y="67" width="284" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useFontLineHeight" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4NZ-pU-lUM" firstAttribute="top" secondItem="sgZ-7b-3I0" secondAttribute="top" constant="10" id="AUH-7W-M0x"/>
                                                <constraint firstItem="lZH-Ft-67x" firstAttribute="top" secondItem="sgZ-7b-3I0" secondAttribute="top" constant="10" id="AWX-3u-eTG"/>
                                                <constraint firstItem="lZH-Ft-67x" firstAttribute="leading" secondItem="sgZ-7b-3I0" secondAttribute="leading" constant="10" id="FBn-po-BZ7"/>
                                                <constraint firstAttribute="bottom" secondItem="lZH-Ft-67x" secondAttribute="bottom" constant="10" id="J51-gr-TVD"/>
                                                <constraint firstItem="4NZ-pU-lUM" firstAttribute="leading" secondItem="lZH-Ft-67x" secondAttribute="trailing" constant="10" id="QbW-s3-R42"/>
                                                <constraint firstAttribute="trailing" secondItem="4NZ-pU-lUM" secondAttribute="trailing" constant="10" id="SCo-fY-UiB"/>
                                                <constraint firstAttribute="bottom" secondItem="4NZ-pU-lUM" secondAttribute="bottom" constant="10" id="fef-HS-7rO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="CharacterCell"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="characterImage" destination="lZH-Ft-67x" id="8lr-rn-dvU"/>
                                            <outlet property="genderLabel" destination="DXf-r8-W6l" id="NIe-jT-ktc"/>
                                            <outlet property="nameLabel" destination="joQ-BB-1td" id="jMC-Ge-9Fs"/>
                                            <outlet property="speciesLabel" destination="xmD-9t-9FB" id="xPK-2I-ZkW"/>
                                            <segue destination="tKn-Qy-hYc" kind="show" id="4mR-1Y-xHo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kor-Jc-nKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MBE-sI-hsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kor-Jc-nKG" secondAttribute="bottom" id="nTY-k0-xeI"/>
                            <constraint firstItem="Kor-Jc-nKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o5c-71-HBS"/>
                            <constraint firstItem="Kor-Jc-nKG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r6i-RH-wfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="pLe-Ik-QbS"/>
                    <connections>
                        <outlet property="charactersTableView" destination="Kor-Jc-nKG" id="v9u-Th-qVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="69.642857142857139"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="9nm-RG-Feh">
            <objects>
                <viewController id="h2U-Xf-aev" customClass="EpisodesViewController" customModule="rickandmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeF-ON-F59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-Mw-qYj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EpisodeCell" id="Udf-Yv-i11" customClass="EpisodeTableViewCell" customModule="rickandmorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="126.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Udf-Yv-i11" id="YSu-xL-adW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-JW-93S">
                                                    <rect key="frame" x="30" y="21" width="354" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-cs-XKe">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-a3-Rzp">
                                                            <rect key="frame" x="0.0" y="31" width="354" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-Pl-1Lh">
                                                            <rect key="frame" x="0.0" y="64" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7y-JW-93S" firstAttribute="top" secondItem="YSu-xL-adW" secondAttribute="topMargin" constant="10" id="Caz-T1-G47"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l7y-JW-93S" secondAttribute="trailing" constant="10" id="Dxq-G8-HMB"/>
                                                <constraint firstItem="l7y-JW-93S" firstAttribute="leading" secondItem="YSu-xL-adW" secondAttribute="leadingMargin" constant="10" id="GaN-F9-0kk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l7y-JW-93S" secondAttribute="bottom" constant="10" id="Oz7-QP-5xo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAiredLabel" destination="Rzh-Pl-1Lh" id="hA1-d6-5EH"/>
                                            <outlet property="episodeNameLabel" destination="HqL-a3-Rzp" id="IRH-xU-vOJ"/>
                                            <outlet property="numberLabel" destination="8v8-cs-XKe" id="NEy-ka-2Pp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmf-3G-VH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gd1-Mw-qYj" firstAttribute="top" secondItem="hmf-3G-VH2" secondAttribute="top" id="62z-32-Z4b"/>
                            <constraint firstItem="gd1-Mw-qYj" firstAttribute="leading" secondItem="hmf-3G-VH2" secondAttribute="leading" id="6VT-NW-Aal"/>
                            <constraint firstItem="hmf-3G-VH2" firstAttribute="bottom" secondItem="gd1-Mw-qYj" secondAttribute="bottom" id="fb5-dh-T5g"/>
                            <constraint firstItem="hmf-3G-VH2" firstAttribute="trailing" secondItem="gd1-Mw-qYj" secondAttribute="trailing" id="vrY-4Q-kF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="uqd-LC-RT7"/>
                    <connections>
                        <outlet property="tableView" destination="gd1-Mw-qYj" id="MF6-SV-6Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfq-D2-Tvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="70"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Dsz-8I-Kk8">
            <objects>
                <viewController id="ZOi-5i-aEK" customClass="LocationsViewController" customModule="rickandmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNm-bT-AhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-Lr-L9I">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCell" id="VVQ-JJ-mRk" customClass="LocationTableViewCell" customModule="rickandmorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="126.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVQ-JJ-mRk" id="BN1-t3-gO1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8fX-oa-5Cd">
                                                    <rect key="frame" x="30" y="21" width="354" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VN-tG-ehE">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-oE-2yy">
                                                            <rect key="frame" x="0.0" y="33.5" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-zQ-Ckl">
                                                            <rect key="frame" x="0.0" y="64" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8fX-oa-5Cd" secondAttribute="bottom" constant="10" id="DME-rr-iR9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8fX-oa-5Cd" secondAttribute="trailing" constant="10" id="StH-ye-7mR"/>
                                                <constraint firstItem="8fX-oa-5Cd" firstAttribute="leading" secondItem="BN1-t3-gO1" secondAttribute="leadingMargin" constant="10" id="aZv-68-g31"/>
                                                <constraint firstItem="8fX-oa-5Cd" firstAttribute="top" secondItem="BN1-t3-gO1" secondAttribute="topMargin" constant="10" id="yg4-CF-Ith"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dimensionLabel" destination="Cgi-zQ-Ckl" id="5wW-6B-kOA"/>
                                            <outlet property="locationTypeLabel" destination="RgZ-oE-2yy" id="kag-lA-dic"/>
                                            <outlet property="nameLabel" destination="0VN-tG-ehE" id="1f1-gN-Zmt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAA-2b-2Eq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLB-Lr-L9I" firstAttribute="leading" secondItem="pAA-2b-2Eq" secondAttribute="leading" id="H1y-Bq-UCk"/>
                            <constraint firstItem="pAA-2b-2Eq" firstAttribute="bottom" secondItem="oLB-Lr-L9I" secondAttribute="bottom" id="JD5-vt-EDx"/>
                            <constraint firstItem="pAA-2b-2Eq" firstAttribute="trailing" secondItem="oLB-Lr-L9I" secondAttribute="trailing" id="ZKF-bS-EnC"/>
                            <constraint firstItem="oLB-Lr-L9I" firstAttribute="top" secondItem="pAA-2b-2Eq" secondAttribute="top" id="hY8-AL-do1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="43N-zN-fmD"/>
                    <connections>
                        <outlet property="tableView" destination="oLB-Lr-L9I" id="yYV-Os-L1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhT-ZJ-at5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="70"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="wPB-ro-lA2">
            <objects>
                <viewController id="tKn-Qy-hYc" customClass="CharacterDetailViewController" customModule="rickandmorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRb-bP-3Nx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-Ln-C0X">
                                <rect key="frame" x="0.0" y="140" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Otg-Ln-C0X" secondAttribute="height" multiplier="210:210" id="rge-FK-nv6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-eO-h2h">
                                <rect key="frame" x="0.0" y="554" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-J1-i5q">
                                        <rect key="frame" x="15" y="15" width="384" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-7t-Ph6">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-YV-mqb">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="lI9-HW-NIe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3my-aE-4wE">
                                                        <rect key="frame" x="0.0" y="25" width="192" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7Nn-HW-JmR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-4u-cQB">
                                                <rect key="frame" x="192" y="0.0" width="192" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-ah-SWU">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4mu-Fs-DR8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-eP-gSK">
                                                        <rect key="frame" x="0.0" y="25" width="192" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="CQz-WS-syB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="47J-4j-c6Q">
                                        <rect key="frame" x="15" y="75" width="384" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-Yf-LVp">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="awT-ZK-oZu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-pc-Zrd">
                                                <rect key="frame" x="0.0" y="25" width="384" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Liy-Mi-eMH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-UY-Oxz">
                                        <rect key="frame" x="15" y="135" width="384" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Planet/Dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT0-Fx-qYJ">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YqL-cd-vDw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SO-7n-BnR">
                                                <rect key="frame" x="0.0" y="25" width="384" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vIj-Pd-1pK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="15" bottom="15" trailing="15"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hsD-3c-YWL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yM-eO-h2h" firstAttribute="top" secondItem="Otg-Ln-C0X" secondAttribute="bottom" id="08e-k3-Ymt"/>
                            <constraint firstItem="Otg-Ln-C0X" firstAttribute="leading" secondItem="hsD-3c-YWL" secondAttribute="leading" id="1k4-wI-atr"/>
                            <constraint firstItem="Otg-Ln-C0X" firstAttribute="trailing" secondItem="hsD-3c-YWL" secondAttribute="trailing" id="HbS-Fq-j78"/>
                            <constraint firstItem="7yM-eO-h2h" firstAttribute="leading" secondItem="hsD-3c-YWL" secondAttribute="leading" id="Ks4-lm-Mtq"/>
                            <constraint firstItem="Otg-Ln-C0X" firstAttribute="top" secondItem="hsD-3c-YWL" secondAttribute="top" id="ksD-WZ-1en"/>
                            <constraint firstItem="7yM-eO-h2h" firstAttribute="trailing" secondItem="hsD-3c-YWL" secondAttribute="trailing" id="mWz-8J-5xk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bl6-V1-JsQ"/>
                    <connections>
                        <outlet property="characterImageView" destination="Otg-Ln-C0X" id="jbF-9U-BcD"/>
                        <outlet property="episodesLabel" destination="qFd-pc-Zrd" id="roF-45-U9K"/>
                        <outlet property="genderLabel" destination="3my-aE-4wE" id="l3N-cL-37z"/>
                        <outlet property="homePlanetLabel" destination="7SO-7n-BnR" id="Gt6-fr-dKk"/>
                        <outlet property="statusLabel" destination="PDW-eP-gSK" id="8HM-NG-rTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehK-Fe-MLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="characters" width="25" height="25"/>
        <image name="episodes" width="25" height="25"/>
        <image name="locations" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
